<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Goodman</title>
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="assets/css/smartspace-iframe.css" />
	
	<!-- Scripts -->
	<script src="assets/js/smartspace-iframe.js"></script>
	
</head>

<body>
	<div class="wrapper off_canvas_wrapper">
    <div class="wrapper off_canvas_container">
        <div class="off_canvas_container_mask off_canvas_halt"></div>
           
        <div class="wrapper header_wrapper">
            <div class="wrapper top_wrapper">
                <div class="top_sub_menu_wrapper">
                    <div class="container">
                        <div id="top_sub_menu_login_container" class="top_sub_menu_item_container">
                            <div class="top_sub_menu_item">Login</div>
                        </div>
                        <div class="top_sub_menu_item_container">
                            <div class="top_sub_menu_item ">Select Country</div>
                        </div>
                        <div class="top_sub_menu_item_container hidden_mobile">
                            <a class="top_sub_menu_item" href="http://goodman.com">goodman.com</a>
                        </div>
                        <div class="top_sub_menu_item_container hidden_mobile">
                            <a class="top_sub_menu_item" href="#">Contact Us</a>
                        </div>
                        <div class="top_sub_menu_item_container hidden_mobile">
                            <div class="top_sub_menu_item top_search_trigger">Search</div>
                        </div>
                    </div>
                </div>
                <div class="top_main_menu_wrapper">
                    <div class="container">
                        <div class="top_logo_container"><a href="/"><img src="assets/images/goodman_logo.png"></a></div>
                        <div class="top_menu_trigger off_canvas_trigger off_canvas_trigger_right hidden_desktop" data-trigger="main_menu_container"></div>
                        <div class="top_search_trigger pull_down_trigger hidden_desktop" data-trigger="pull_down_search"></div>
                    </div>
                </div>
            </div><!-- #top_wrapper -->
		</div><!-- #off_canvas_header -->
       
     </div>
</div>   
        
<iframe id="esri-iframe" src="smartspace/index.html" frameborder="0" marginwidth="0" marginheight="0"></iframe>

<div class="esri-iframe-hide-on-expand">

	<section class="developments">
		<div class="developments-header">
			<h2>Latest developments</h2>
		</div>
		<div class="developments-gallery">
		</div>
	</section>	
	
	<section class="tours">
		<div class="tours-header narrow-container">
			<h2>Virtual tours</h2>
			<p>Fly-through some of Goodman's properties with our virtual tours offering an immersive experience showcasing our industrial and commercial spaces.</p>
		</div>
		<div class="tours-gallery">
		</div>
	</section>	

</div>

</body>
</html>
