<!doctype html>
<!--[if lt IE 8]>     <html lang="en" class="no-js lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>        <html lang="en" class="no-js lt-ie10 lt-ie9"><![endif]-->
<!--[if IE 9]>        <html lang="en" class="no-js lt-ie10"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en" class="no-js"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Goodman</title>
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="assets/css/goodman.css" />
	<link rel="stylesheet" href="//js.arcgis.com/3.23/esri/css/esri.css">
	
	<!-- Scripts - Local settings -->
	<script>
		var smartspaceConfig = { 
			// showLanding: false,
			isInternal: false
		};
	</script>
	
	<!-- Scripts - Site -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="assets/js/goodman.vendors.js"></script>
	<script src="assets/js/goodman.templates.js"></script>
	<script src="assets/js/goodman.site.min.js"></script>
	
	<!-- Scripts - Esri -->
    <script>
      var dojoConfig = { 
        paths: {
            extras: location.pathname.replace(/\/[^/]+$/, "").replace(/\/$/, "") + "/assets/js/extras"
        }
      };
    </script>  
	<script src="//js.arcgis.com/3.23/"></script>
    <script src="assets/js/goodman.map.js"></script>
	
</head>

<body id="goodman-smartspace-app">
	<div class="page-wrapper">
		
		<div class="page-left-wrapper">
			<div id="property-list">
				<div id="property-list-search"></div>
				<div id="property-list-filter"></div>
				<div class="scroll-pane scroll-pane-results">
					<div id="property-list-results"></div>
				</div>
			</div>
			<div id="property-detail" class="">	
				<div class="scroll-pane"></div>
				<div class="property_detail_bottom_container">
					<a class="property_detail_bottom_link js-property-detail-close" href="#">Back to properties</a>
				</div>
			</div>
		</div>
		
		<div class="page-left-resizer"></div>
		
		<div class="page-right-wrapper">
		
			<div class="page_content_selector_wrapper">
				<div class="page_content_selector_container">
					<div class="property_list_trigger page_content_selector">List</div>
					<div class="property_filter_trigger page_content_selector">Filter</div>
				</div>
			</div>
		
			<div id="map" class="property_map_container"></div>
			<div id="searchContainer"></div>
			<div id="map-type-selector-container"></div>
			<div id="localities-container" class="property_map_bottom_container column_container"></div>
			<div id="map-disclaimer-container"></div>
		</div>
		
	</div>
	
	<div id="property-gallery-popup"></div>
	<div id="property-resource-popup"></div>
	<div id="landing-container"></div>
	
</body>
</html>
